{
  "name": "goerr",
  "version": "1.0.0",
  "description": "handle throwing errors in golang way.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tacer-script test",
    "test:watch": "tacer-script test:watch"
  },
  "author": "Idan Loo <im@siwei.lu>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "tacer-template-lib": "^0.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdanLoo/goerr"
  },
  "keywords": [
    "error",
    "handling",
    "node",
    "golang"
  ]
}
