{
  "name": "@flayyer/goerr",
  "version": "1.1.0",
  "description": "handle throwing errors in golang way.",
  "main": "./dist/index.js",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "Idan Loo <im@siwei.lu>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.27",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdanLoo/goerr"
  },
  "keywords": [
    "error",
    "handling",
    "node",
    "golang"
  ]
}
